* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gellix", sans-serif;
}

/* nav-section styling Starts */
.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
}

.logoName {
    font-size: 45px;
    font-weight: 900;
    color: #fff;
}

.topnav a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav-right a:hover {
    background-color: #ddd;
    color: black;
}

.topnav-right a {
    color: #fff8f8;
    font-size: 18px;
}

/* nav-section styling Ends */

/*Banner section Styling starts*/

.bannerImage {
    background-image: url("../Assets/banner.jpg");
    background-repeat: no-repeat;
    max-width: 100%;
    width: 100%;
    background-size: 100% 100%;
}

.bannerSection {
    color: #fff;
}

.banner-leftSec p:first-child {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.banner-leftSec p.descrip {
    margin: 4.5rem 0 3rem 0;
    color: #aca6a6;
    font-weight: 100;
    line-height: 1.5;
}

.banner-leftSec h1 {
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
}

.banner-leftSec h1::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 6.5rem;
    height: 50px;
    width: 10%;
    border-top: 3px solid #fff;
}

.primary-btn {
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 700;
}

form {
    background: #fff;
    color: #000;
    width: 95%;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
}

form:focus, form:active {
    box-shadow: 10px 10px 20px 20px orange;
}

form input {
    display: block;
    border-bottom: 2px solid #f5f5f5 !important;
    border: none;
    padding: 40px 10px 10px;
    margin: 0 3rem;
    width: 70%;
    outline: none;
}

form h2 {
    padding: 30px 0;
    background: #f4f4f4;
    border-radius: 10px 10px 0 0;
}

form button {
    padding: 20px 0;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    margin-top: 51px;
    color: #fff;
    background: orange;
    border: none;
    cursor: pointer;
    border-radius: 0 0 5px 5px;
}

/*Banner section Styling Ends*/

/* Social Icons share Styling Starts */

.shareBrief {
    width: 50%;
    line-height: 1.5;
}

.shareBrief h1,
.left-Sec h1 {
    font-weight: 500;
}

.shareBrief p {
    color: #9c9999;
    font-weight: 300;
}

.shareIcons {
    width: 70%;
    text-align: center;
}

.shareIcons img {
    padding: 20px;
}

/* Social Icons share Styling Ends */

/* picture section styling starts */

.picSection {
    background-color: #f4f4f4;
}

.left-Sec h1::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 4.5rem;
    height: 50px;
    width: 15%;
    border-top: 3px solid orange;
}

.left-Sec h1 {
    position: relative;
}

.picSection .left-Sec p {
    margin: 4.5rem 0 1.8rem 0;
    font-weight: 100;
    line-height: 1.5;
    color: #9c9999;
}

.picSection .left-Sec p:last-child {
    margin: auto 0 !important;
}

.picSection .left-Sec {
    word-break: break-word;
}

.picSection .right-Sec img {
    height: 340px;
    max-height: 100%;
    box-shadow: 5px 5px 15px 5px #aeaaaa;
    cursor: pointer;
}

#img-new {
    position: relative;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    left: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    width: 100%

}
  
  #img-new:hover .overlay {
    opacity: 1;
  }

/* picture section styling ends */

/*why this is awesome styling starts*/

.awe-title {
    text-align: center;
}

.awe-title h1 {
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 40px;
}

.awe-title h1::after {
    content: "";
    position: absolute;
    left: 45%;
    right: 0;
    bottom: 0;
    top: 5rem;
    height: 50px;
    width: 10%;
    border-top: 3px solid orange;
    text-align: center;
}

.awe-title p {
    margin: 4.5rem 0 4.5rem 0;
    font-weight: 100;
    line-height: 1.5;
    color: #9c9999;
}

.awe-content section {
    text-align: center;
}

.awe-content section img {
    text-align: center;
    margin: 0 auto;
    width: 77px;
    cursor: pointer;
}

.awe-content section img:hover {
    width: 95px;
}

.awe-content section h1 {
    font-weight: 500;
    font-size: 20px;
    padding: 25px 0;
}

.awe-content section p {
    width: 85%;
    margin: 0 auto;
    line-height: 1.5;
    color: #9c9999;
    font-weight: 300;
}

/*why this is awesome styling ends*/

/* Axure Section styling starts */

.axureSection {
    background-image: url("../Assets/img3.jpg");
    background-repeat: no-repeat;
    max-width: 100%;
    width: 100%;
    background-size: 100% 100%;
    padding: 8rem;
}

.axureSection h1 {
    color: #fff;
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 40px;
    text-align: center;
}

.axureSection h1::after {
    content: "";
    position: absolute;
    left: 46%;
    right: 0;
    bottom: 0;
    top: 5rem;
    height: 50px;
    width: 5.3rem;
    border-top: 3px solid #fff;
    text-align: center;
}

.axureSection p {
    margin: 4.5rem 0 4.5rem 0;
    font-weight: 100;
    line-height: 1.5;
    color: #9c9999;
    text-align: center;
}

.axureSection button {
    margin: 0 auto;
    display: block !important;
}

/* Axure Section styling ends */

/* Footer Styling starts */

footer {
    background-color: #000;
    padding: 2.5rem;
}

.socialMedia {
    text-align: center;
}

.socialMedia a,
.shareIcons a {
    text-decoration: none;
}

.socialMedia img {
    padding: 15px;
    height: 55px;
}

footer p {
    color: #aca6a6;
    text-align: center;
    padding-top: 10px;
    font-weight: 100;
}

/* Footer Styling Ends */

/* MEdia query large devices */

@media screen and (min-width: 1130px) {
    .bannerSection {
        display: flex;
        padding: 8rem;
        align-items: center;
    }

    .banner-leftSec {
        width: 50%;
        margin: 0 3rem 0 0;
    }

    .banner-rightSec {
        width: 40%;
        margin: 0 0 0 8rem;
        float: right;
    }

    .shareSection {
        display: flex;
        padding: 2rem 8rem;
        align-items: center;
    }

    .shareBrief {
        margin-right: 5rem;
    }

    .picSection {
        display: flex;
        padding: 8rem;
        align-items: flex-start;
        justify-content: space-between;
    }

    .picSection .left-Sec {
        width: 45%;
    }

    .overlay {
        width: 100%;
    }

    .awesomeSection {
        padding: 8rem;
    }

    .awe-content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .mobile-container {
        display: none;
    }

}

/* For medium devices like Android tab and ipad */
@media screen and (max-width: 1129px) {
    .bannerSection {
        display: block;
        padding: 8rem 3rem;
        align-items: center;
    }

    .banner-rightSec {
        margin-top: 7rem;
    }

    .shareSection {
        padding: 2rem 3rem;
        align-items: center;
        text-align: center;
    }

    .picSection {
        display: block;
        padding: 6rem 3rem;
    }

    .overlay {
        width: auto;
    }

    .right-Sec {
        text-align: center;
        padding-top: 4rem;
    }

    .awesomeSection {
        padding: 6rem 3rem 3.5rem;
    }

    .awe-content section {
        display: block;
        padding: 30px;
    }

    .axureSection h1::after {
        display: none;
    }

    .topnav-right {
        display: none;
    }

    .mobile-container {
        max-width: 480px;
        margin: 0;
        background-color: #555;
        /* height: 500px; */
        color: white;
        border-radius: 10px;
    }

    .topnavi {
        overflow: scroll;
        background-color: #333;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
    }

    .topnavi #myLinks {
        display: none;
    }

    .topnavi a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnavi a.icon {
        background: #fff;
        display: block;
        position: relative;
        right: 0;
        top: 0;
    }

    .topnavi a:hover {
        background-color: #ddd;
        color: black;
    }

    .icon img {
        width: 28px;
    }

    .topnav {
        padding: 0 1.5rem 0 1rem;
    }
}

/* for mobile devices */
@media screen and (max-width: 575px) {
    .shareIcons img {
        padding: 10px;
        width: 43px;
    }

    .picSection .right-Sec img {
        width: auto;
        max-width: 100%;
    }

    .banner-leftSec h1 {
        font-size: 32px;
    }

    .banner-leftSec h1,
    .awe-title h1,
    .axureSection h1 {
        font-size: 26px;
    }

    .awe-title h1::after {
        top: 4rem;
    }

    .awe-title p {
        margin-bottom: 2rem;
    }

    .axureSection h1::after {
        left: 70px;
    }

    .banner-leftSec p:first-child {
        font-size: 3rem;
    }
}


/* Exceptional Break points */
@media screen and (min-width: 576px) and (max-width: 1023px) {
    .shareIcons img {
        padding: 20px;
        width: 65px;
    }
}

@media screen and (min-width: 576px) and (max-width: 1129px) {
    .shareIcons img {
        padding: 15px;
        width: 60px;
    }
}
